#BlueJ package file
dependency1.from=GameView
dependency1.to=GameModel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=23
package.editor.y=79
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=Football
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=Arrow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=744
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=GameRecord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=744
target6.editor.width=1044
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=GameLogic
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=Goal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
