#BlueJ package file
dependency1.from=ShootingGame
dependency1.to=StudentLogic
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1004
package.editor.height=548
package.editor.width=906
package.editor.x=-17
package.editor.y=39
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=37
target1.height=50
target1.name=ShootingGame
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudentLogic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=130
target3.height=62
target3.name=comp102x
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
